#
# INCOMPACT 3D parameters - 3D Turbulent channel flow
#
100    #nx
193    #ny
100    #nz
1      #nphi
2      #p_row
2      #p_col
#
# INCOMPACT 3D Flow parameters
#
15.      #xlx    # Lx (Adimensional size in x-direction)
57.      #yly    # Ly (Adimensional size in y-direction)
15.      #zlz    # Lz (Adimensional size in z-direction)
500.     #re        # Reynolds number
250.     #rossby    # Rossby number - Corriolis effect  
0.015    #noise     # Intensity for initial condition (0.01=1%,1=100%) (t=0)
0.003    #dt        # Time step
# Scalar 1 - TEMPERATURA
0.     # Richardson number                                 [ri(1)]
1.       # Prandtl number                                    [nsc(1)]
0. #2     # Temperatuere profile shape                        [uset(1)]
1.       # Max nondimension temperature                      [cp(1)]
#
# INCOMPACT3D Flow configuration
#
1      #iin        # Initial condition (0: no-noise, 1: white noise, 2: read files)
1      #ifirst     # First iteration
500000  #ilast      # Last iteration
2      #nscheme    # Temporal scheme (1:AB2, 2:AB3, 3: RK3, 4:KN+AB3 (-DIMPLICIT flag required))
3      #istret     # y-mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
3.     #beta       # Refinement parameter
0      #cont_phi   # Limit phi value?(0:no, 1:limit to 0 (can be greater than 1), 2: limit to 0 and 1)
#velocity
0      #nclx1      #Boundary condition in x=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclxn      #Boundary condition in x=Lx (0: Periodic, 1:Free-slip, 2: Dirichlet)
2      #ncly1      #Boundary condition in y=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclyn      #Boundary condition in y=Ly (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclz1      #Boundary condition in z=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclzn      #Boundary condition in z=Lz (0: Periodic, 1:Free-slip, 2: Dirichlet)
#scalar
0      #nclxS1     #Boundary condition in x=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclxSn     #Boundary condition in x=Lx (0: Periodic, 1:No-flux, 2: Dirichlet)
2      #nclyS1     #Boundary condition in y=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclySn     #Boundary condition in y=Ly (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclzS1     #Boundary condition in z=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclzSn     #Boundary condition in z=Lz (0: Periodic, 1:No-flux, 2: Dirichlet)
#
# INCOMPACT 3D File parameters
#
0      # ilit        # Read initial flow field? (0:no, 1:yes)
200000 # isave       # Frequency for writing backup file (sauve.dat)
200    # imodulo     # Frequency for visualization for VISU_INSTA
100    # iprocessing # Frequency in-situ processing
200    # itest       # Frequency for testing fields
#
# NUMERICAL DISSIPATION
#
0      #jLES       #LES Model (0:DNS, 1:iLES, 2:Explicit Simple Smagorinsky, 3:Explicit Wall-Adaptive LES, 4: Explicit Dynamic Smagorinsky LES)
4.     # npi2
