#
# INCOMPACT 3D parameters - 3D Turbulent channel flow
#
100    #nx
193    #ny
100    #nz
2      #nphi
2      #p_row
2      #p_col
#
# INCOMPACT 3D Flow parameters
#
15.      #xlx    # Lx (Adimensional size in x-direction)
57.      #yly    # Ly (Adimensional size in y-direction)
15.      #zlz    # Lz (Adimensional size in z-direction)
1000.     #re        # Reynolds number
99999.     #rossby    # Rossby number - Corriolis effect  
0.015    #noise     # Intensity for initial condition (0.01=1%,1=100%) (t=0)
0.0005   #dt        # Time step
# Scalar 1 - Salinity
0.     # Richardson number             [ri(1)]
1.     # Schmidt number                [nsc(1)]
0.     # uset (part settling speed)    [uset(1)]
1.     # Concentration (part)          [cp(1)]
# Scalar 2 - Particles
0.     # Richardson number             [ri(2)]
1.     # Prandtl number                [nsc(2)]
0.     # uset (part settling speed)    [uset(2)]
1.     # Concentration (part)          [cp(2)]
# Scalar 3 - Temperature
0.     # Richardson number             [ri(3)]
1.     # Prandtl number                [nsc(3)]
0.     # uset (part settling speed)    [uset(3)]
1.     # Concentration (part)          [cp(3)]
#
# INCOMPACT3D Flow configuration
#
1      #iin        # Initial condition (0: no-noise, 1: white noise, 2: read files)
1      #ifirst     # First iteration
5000000  #ilast      # Last iteration
2      #nscheme    # Temporal scheme (1:AB2, 2:AB3, 3: RK3, 4:KN+AB3 (-DIMPLICIT flag required))
1      #istret     # y-mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
3.     #beta       # Refinement parameter
2      #cont_phi   # Limit phi value?(0:no, 1:limit to 0 (can be greater than 1), 2: limit to 0 and 1)
#velocity
0      #nclx1      #Boundary condition in x=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclxn      #Boundary condition in x=Lx (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #ncly1      #Boundary condition in y=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclyn      #Boundary condition in y=Ly (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclz1      #Boundary condition in z=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclzn      #Boundary condition in z=Lz (0: Periodic, 1:Free-slip, 2: Dirichlet)
#scalar
0      #nclxS1     #Boundary condition in x=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclxSn     #Boundary condition in x=Lx (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclyS1     #Boundary condition in y=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclySn     #Boundary condition in y=Ly (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclzS1     #Boundary condition in z=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclzSn     #Boundary condition in z=Lz (0: Periodic, 1:No-flux, 2: Dirichlet)
#
# INCOMPACT 3D File parameters
#
0      # ilit      # Read initial flow field? (0:no, 1:yes)
200000 # isave     # Frequency for writing backup file (sauve.dat)
1000   # imodulo   # Frequency for visualization for VISU_INSTA
0.     # wrotation
0      # irotation
20001  # initstats1
40001  # initstats2
#
# NUMERICAL DISSIPATION
#
0      #jLES       #LES Model (0:DNS, 1:iLES, 2:Explicit Simple Smagorinsky, 3:Explicit Wall-Adaptive LES, 4: Explicit Dynamic Smagorinsky LES)
4.     # npi2
